{
  "name": "@senhung/http-resource",
  "version": "0.1.0",
  "description": "📦 Http resource transformer",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha tests --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/senhungwong/http-resource.git"
  },
  "keywords": [
    "http-resource",
    "model",
    "transformer",
    "resource"
  ],
  "author": "Senhung Wong <0x53656e@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/senhungwong/http-resource/issues"
  },
  "homepage": "https://github.com/senhungwong/http-resource#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0"
  }
}
